## DB Connection ##
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.un=root
db.pwd=root
## ORM(Hibernate) ##
orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update
## MVC ##
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp